MONGODB_URL = 'mongodb+srv://Ridhima:Ridhima@cluster0.fzgltug.mongodb.net/'
JWT_SECRET='Ridhima'
NODE_ENV = 'development'

SMTP_USER="ridhimanarang820@gmail.com"
SMTP_PASS="ebtsqwfxoxzuqjyx"

SENDER_EMAIL="ridhimanarang820@gmail.com"
